@font-face {
    font-family: 'HK Grotesk';
    src: url('HKGrotesk-SemiBold.eot');
    src: url('HKGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('HKGrotesk-SemiBold.woff2') format('woff2'),
        url('HKGrotesk-SemiBold.woff') format('woff'),
        url('HKGrotesk-SemiBold.ttf') format('truetype'),
        url('HKGrotesk-SemiBold.svg#HKGrotesk-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('HKGrotesk-Bold.eot');
    src: url('HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('HKGrotesk-Bold.woff2') format('woff2'),
        url('HKGrotesk-Bold.woff') format('woff'),
        url('HKGrotesk-Bold.ttf') format('truetype'),
        url('HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('HKGrotesk-Light.eot');
    src: url('HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('HKGrotesk-Light.woff2') format('woff2'),
        url('HKGrotesk-Light.woff') format('woff'),
        url('HKGrotesk-Light.ttf') format('truetype'),
        url('HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

