<?php
return array(
    'DEMO_REGISTRATION_MSG1'                  => 'Your demo registration has been submitted successfully, please check your email inbox in order to validate your email address',
    'DEMO_CREATED_SUCCESSFULLY_MSG'           => 'Thank you for confirming your information, email will be sent to you shortly containing all information required to get your demo trading account',
    'NEW_DEMO_ACCOUNT_MT4_ERROR_MSG'          => 'Thank you, our back office will create your MT4 demo account and will send you the credentials soon',
    'REAL_COMPLETE_SUCCESSFULLY_MSG'          => 'Thank you for your interest in our company, Backoffice department will process your trading account shortly. please check your email in order to get credentials to our "Traders Cabinet" section.',
    'CALLBACK_SUCCESS_MSG'                    => 'Thank you, your request has been sent, we will contact you shortly',
    'DELETE_BANK_SUCCESS_MSG'                 => 'Bank information has been deleted successfully',
    'UPDATE_BANK_INFO_SUCCESS_MSG'            => 'Your bank information has been updated successfully',
    'INSERT_BANK_SUCCESS_MSG'                 => 'Your bank information has been added successfully',
    'WITHDRAWAL_SUCCESS_MSG'                  => 'Your withdrawal request has been delivered, our accountant department will handle it soon.',
    'TRANSFER_FUNDS_SUCCESS_MSG'              => 'Your transfer funds request has been delivered, our backoffice department will handle it soon.',
    'NETELLER_SUCCESS_MSG'                    => 'Your neteller has been successfully processed, our backoffice department will handle it soon.',
    'FILES_UPLOAD_SUCCESS_MSG'                => 'Documents have been uploaded successfully',
    'PSWORD_RESET_SUCCESS_MSG'                => 'Your password has been reset successfully',
    'PSWORD_RESET_FAILD_MSG'                  => 'Your current password is not correct',
    'WIRE_TRANSFER_SUCCESS_MSG'               => 'Your wire transfer request has been delivered Successfully',
    'PARTNERSHIP_CREATED_SUCCESSFULLY_MSG'    => 'Thank you for activating your partnership',
    'PARTNERSHIP_ACTIVATION_SUCCESSFULLY_MSG' => 'Thank you for submitting your information',
    'SUBACCOUNT_SUCCESS_MSG'                  => 'Your request has been submitted successfully, our backoffice department will process your request shortly',
    'NEW_DEMO_ACCOUNT_SUCCESS_MSG'            => 'Your request has been submitted successfully, our backoffice department will process your request shortly',
    'EDIT_DEMO_SUCCESS_MESSAGE'               => 'Your profile information has been updated sucessfully',
    'EDIT_REAL_SUCCESS_MESSAGE'               => 'Your profile changes are submitted successfully, our backoffice department will apply that information to your trading account shortly',
    'PENDING_ACCOUNT_MSG'                     => 'Your trading account still under processing, our backoffice department will contact you soon with trading credentials',
    'CONTACT_US_SUCCESS_MSG'                  => 'Thank you for contacting us, an email will be sent to you shortly',
    'CREATE_TRADING_ACCOUNT'                  => 'Your trading account still under processing, in order to check your account history/summary, you should have a trading account. Our backoffice department will contact you soon with trading credentials.',
    'TRANSFER_FUND_CREATE_TRADING_ACC'        => 'Your trading account still under processing, in order to transfer funds between accounts, you should have atleast two trading accounts. Our backoffice department will contact you soon with trading credentials.',
    'SUBACCOUNT_CREATE_TRADING_ACC'           => 'Your trading account still under processing, in order to create a sub account, you should have a trading account. Our backoffice department will contact you soon with trading credentials.',
    'WIRE_TRANSFER_CREATE_TRADING_ACC'        => 'Your trading account still under processing, in order to wire a transfer, you should have a trading account. Our backoffice department will contact you soon with trading credentials.',
    'WITHDRAWAL_CREATE_TRADING_ACC'           => 'Your trading account still under processing, in order to request an withdrawal, you should have a trading account. Our backoffice department will contact you soon with trading credentials.',
    'NETELLER_CREATE_TRADING_ACC'             => 'Your trading account still under processing, in order to request a neteller, you should have a trading account. Our backoffice department will contact you soon with trading credentials.',    
);
